cc_binary {
    name:                  "devtitans.plantio-service",
    relative_install_path: "hw",                           // HALs ficam armazenados dentro do subdiretório hw do bin
    init_rc:               ["plantio-default.rc"],       // Usado pelo init para iniciar o serviço
    vintf_fragments:       ["plantio-default.xml"],      // Este módulo "provê" o serviço Smartlamp
    vendor:                true,

    shared_libs: [
        "libbase",                                         // Contém o logging e centenas de métodos convenientes (usamos só o logging) 
        "libbinder_ndk",                                   // Biblioteca do binder usada na criação de HALs
        "plantio_lib",                                   // Biblioteca do plantio criada anteriormente
        "devtitans.plantio-V1-ndk",             // Biblioteca criada automaticamente pelo AIDL do plantio
    ],

    srcs: [
        "plantio_service.cpp",
        "main.cpp"
    ],

    required: [ "plantio_lib" ],
}