android_app {
    name: "PlantioApp",

    srcs:          [ "app/src/**/*.java" ],
    resource_dirs: [ "app/src/main/res" ],
    static_libs:   [
        "com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout",
        "androidx.test.ext.junit",
        "androidx.test.espresso.core",
	"androidx.core_splashscreen"
    ],

    system_ext_specific: true,                           // O App será instalado na partição system_ext
    platform_apis:       true,                           // Permite usar APIs escondidas ("@hide")
    certificate:         "platform",                     // Necessário para uma aplicação do sistema
    use_embedded_native_libs: true,
    manifest: "app/src/main/AndroidManifest.xml",
}
