android_app {
    name: "PlantioApp",

    srcs:          [ "app/src/**/*.java" ],
    resource_dirs: [ "app/src/main/res" ],
    static_libs:   [
        "devtitans.plantio-V1-java", 
        "com.google.android.material_material",
        "androidx-constraintlayout_constraintlayout",
        "androidx.test.ext.junit",
        "androidx.test.espresso.core",
    ],
    system_ext_specific: true,
    platform_apis:       true,                           // Permite usar APIs escondidas ("@hide")
    certificate:         "platform",                     // Necessário para uma aplicação do sistema
    use_embedded_native_libs: true,
    manifest:    "app/src/main/AndroidManifest.xml",
}